<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/region_select_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:paddingTop="7dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:background="@drawable/drop_down"
        >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:hint="지역"
        android:textColorHint="@drawable/hint_selector"
        android:maxLength="6"

        android:inputType="none"
        android:background="#00000000"
        />
        </com.google.android.material.textfield.TextInputLayout>>





</androidx.constraintlayout.widget.ConstraintLayout>